[Unit]
Description=SHACKLE-V2 Enterprise License Server
Documentation=https://docs.shackle.ai/v2
After=network.target

[Service]
Type=simple
User=shackle
Group=shackle
WorkingDirectory=/opt/shackle-v2

# Environment
EnvironmentFile=/opt/shackle-v2/.env
Environment="PYTHONUNBUFFERED=1"

# Start server
ExecStart=/opt/shackle-v2/venv/bin/python /opt/shackle-v2/license_server.py ${MASTER_SECRET}

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/shackle-v2/data /var/log/shackle

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shackle-license-server

[Install]
WantedBy=multi-user.target
